VITE_SUPABASE_PROJECT_ID="vidskbmpzmamjahkntuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpZHNrYm1wem1hbWphaGtudHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODM3MTcsImV4cCI6MjA4Mzk1OTcxN30.jUP0nYor1Tgnlu1T6Vl2xo16KbGlXb9irjzAnBQNPKU"
VITE_SUPABASE_URL="https://vidskbmpzmamjahkntuu.supabase.co"
